import java.util.*;
public class Main {
  public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   ArrayList<ArrayList<Integer>> graph=new ArraList<>();
   for(int i=1;i<=n;i++)
    graph.add(new ArrayList<>());
   for(int i=2;i<=n;i++)
   {
     int u=sc.nextInt();
     graph.get(u).add(i);
   }
   int[] visited=new int[n+1];
   int[] ans=new int[n+1];
   dfs(graph,1,visited,ans);
   for(int i=1;i<=n;i++)
    System.out.print(ans[i]+" ");
  }
  public static int dfs(ArrayList<ArrayList<Integer>> graph,int src , int[] visited, int[] ans )
  {
    visited[src]=1;
    int sum=0;
    for(int node:graph.get(src))
    {
      if(visited[node]==0)
      {
        sum+=dfs(graph,node,visited,ans);
      }
    }
    ans[src]=sum;
    return sum+1;
  }
}
